[tox]
envlist = bandit,pep8,yamllint

[testenv]
basepython=python3
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:venv]
commands = {posargs}

[testenv:bandit]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    bandit -r scripts

[testenv:fmt]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    yapf -ir {toxinidir}/scripts

[testenv:pep8]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    yapf -rd {toxinidir}/scripts
    flake8 {toxinidir}/scripts

[testenv:yamllint]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    yamllint -d relaxed ansible/
